# odontologia

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: azure_odontologia-v2.yml  build.yml  main_odontologia-uq.yml  main_odontologia-v2.yml
negocio/: build.gradle  machinet.conf
negocio/src/main/java/co/edu/uniquindio/odontologia/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/odontologia/entidades/: Administrador.java  Agenda.java  Concentimiento.java  HistorialCita.java  HistorialMedico.java  HistorialTratamiento.java  InfoBasica.java  Inventario.java  Odontograma.java  Odontologo.java  Paciente.java  Tratamiento.java
negocio/src/main/java/co/edu/uniquindio/odontologia/repo/: AgendaRepo.java  HistorialMedicoRepo.java  InfoBasicaRepo.java  OdontogramaRepo.java  PacienteRepo.java
negocio/src/main/java/co/edu/uniquindio/odontologia/servicios/: OdontologoServicio.java  OdontologoServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/odontologia/test/: OdontologoServicioTest.java
negocio/src/test/resources/: dataset.sql
src/main/java/co/edu/uniquindio/odontologia/: NegocioApplication.java
src/main/java/co/edu/uniquindio/odontologia/bean/: AgendaBean.java  GestionCuentaBean.java  InicioBean.java  OdontologoBean.java  PacienteBean.java  SeguridadBean.java
src/main/java/co/edu/uniquindio/odontologia/config/: DatosIniciales.java  PaginaPrincipalConfig.java
src/main/java/co/edu/uniquindio/odontologia/converter/: OdontologoConverter.java  PacienteConverter.java
src/main/java/co/edu/uniquindio/odontologia/entidades/: Agenda.java  Concentimiento.java  HistorialCita.java  HistorialMedico.java  HistorialTratamiento.java  InfoBasica.java  Instrumental.java  Odontograma.java  Odontologo.java  Paciente.java  Tratamiento.java
src/main/java/co/edu/uniquindio/odontologia/exceptions/: ExcepcionEjecucion.java  ExcepcionServicios.java
src/main/java/co/edu/uniquindio/odontologia/filtros/: SeguridadFiltro.java
src/main/java/co/edu/uniquindio/odontologia/repo/: AgendaRepo.java  ConcentimientoRepo.java  HistorialCitaRepo.java  HistorialMedicoRepo.java  HistorialTratamientoRepo.java  InstrumentalRepo.java  OdontologoRepo.java  PacienteRepo.java  TratamientoRepo.java
src/main/java/co/edu/uniquindio/odontologia/servicios/: EmailServicio.java  OdontologoServicio.java  OdontologoServicioImpl.java
src/main/resources/: application.properties
src/main/resources/META-INF.resources/: gestion_agenda.xhtml
src/main/resources/META-INF.resources/WEB-INF/: template.xhtml
src/main/resources/META-INF.resources/resources/css/: styles.css
src/main/resources/META-INF.resources/resources/js/: script.js
src/test/java/co/edu/uniquindio/odontologia/test/: ConverterTest.java  ExcepcionesTest.java  FiltroTest.java  OdontologoServicioTest.java
src/test/resources/: dataset.sql
web/src/main/java/co/edu/uniquindio/odontologia/: WebApplication.java
web/src/main/java/co/edu/uniquindio/odontologia/bean/: SeguridadBean.java
web/src/main/java/co/edu/uniquindio/odontologia/config/: DatosIniciales.java
web/src/main/java/co/edu/uniquindio/odontologia/converter/: OdontologoConverter.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.xhtml
