plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'org.joinfaces' version '4.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.5.0.2730'
}

jacoco {
    toolVersion = '0.8.7'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml {
            enabled = true
        }
        html {
            enabled = false
        }
    }
    dependsOn test
    doLast {
        def file = project.file("${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        println "Generating Jacoco HTML report from file ${file.absolutePath}"
        ant {
            taskdef(name: 'jacocoReport',
                    classname: 'org.jacoco.ant.ReportTask',
                    classpath: configurations.jacocoAntTask.asPath)
            jacocoReport {
                datafile(file: file.absolutePath)
                structure(name: 'Example') {
                    classfiles {
                        fileset(dir: "${project.buildDir}/classes/java/test") {
                            include(name: '**/*.class')
                        }
                    }
                    sourcefiles {
                        fileset(dir: 'src/main/java') {
                            include(name: '**/*.java')
                        }
                    }
                }
                xml {
                    destinationFile = file("$buildDir/reports/jacoco/report.xml")
                }
                html {
                    outputDirectory = file("$buildDir/reports/jacoco/html")
                }
            }
        }
    }
}
sonarqube {
    properties {
        property "sonar.projectKey", "juanes2855_odontologia"
        property "sonar.organization", "juanes2855"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.jacoco.reportPaths", "${buildDir}/jacoco/test.exec"

    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group 'co.edu.uniquindio.odontologia'
version '1.0-SNAPSHOT'
description 'Odontologia es un software para consultorios odontologicos'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.primefaces:primefaces:12.0.0'
    implementation 'org.joinfaces:jsf-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly     'mysql:mysql-connector-java'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}
