plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'org.joinfaces' version '4.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
plugins {
    id "org.sonarqube" version "3.5.0.2730"
    id 'jacoco'
}
jacoco {
    toolVersion = '0.8.7'
}
test {
    jacoco {
        enabled = true
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}
jacocoTestReport {
    dependsOn 'test'
}

sonarqube {
    properties {
        property "sonar.projectKey", "juanes2855_odontologia"
        property "sonar.organization", "juanes2855"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"

    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

    group 'co.edu.uniquindio.odontologia'
    version '1.0-SNAPSHOT'
    description 'Odontologia es un software para consultorios odontologicos'


    repositories {
        mavenCentral()
    }


    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.primefaces:primefaces:12.0.0'
        implementation 'org.joinfaces:jsf-spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly     'mysql:mysql-connector-java'
    }




/*test {
    useJUnitPlatform()
}*/